<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WP0-bM-xFL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KeX-w7-m9v"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GoF-Nq-LLE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERa-1W-RX6">
                                <rect key="frame" x="73.5" y="582" width="228" height="65"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="10r-lG-j40"/>
                                    <constraint firstAttribute="width" constant="228" id="NkU-wx-1fS"/>
                                </constraints>
                                <state key="normal" title="Tap for Siri">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapOnSiri:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lkB-qr-ows"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ERa-1W-RX6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L7e-0W-IfH"/>
                            <constraint firstItem="WP0-bM-xFL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XuS-iW-a71"/>
                            <constraint firstItem="WP0-bM-xFL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c8u-MU-It8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ERa-1W-RX6" secondAttribute="bottom" constant="20" id="dar-83-Ok8"/>
                            <constraint firstItem="ERa-1W-RX6" firstAttribute="top" secondItem="WP0-bM-xFL" secondAttribute="bottom" constant="28" id="ov8-0J-W0D"/>
                            <constraint firstItem="WP0-bM-xFL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u0c-vp-A0a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WP0-bM-xFL" id="gUO-8G-XBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
